<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="cockpit_header_padding">26dp</dimen>

    <dimen name="margin_outer">12dp</dimen>
    <dimen name="margin_between_elements">18dp</dimen>
    <dimen name="divider_size">1dp</dimen>
    <dimen name="stroke_width">1dp</dimen>
    <dimen name="dash_size">1dp</dimen>
    <dimen name="dash_size_x2">2dp</dimen>
    <dimen name="dash_size_x4">4dp</dimen>
    <dimen name="corner_radius">10dp</dimen>
    <dimen name="corner_radius_medium">6dp</dimen>
    <dimen name="corner_radius_blocky">3dp</dimen>
    <dimen name="margin_tiny">2dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_normal">8dp</dimen>
    <dimen name="margin_large">12dp</dimen>
    <dimen name="margin_xLarge">18dp</dimen>
    <dimen name="slidingmenu_offset">300dp</dimen>
    <dimen name="shadow_width">15dp</dimen>
    <dimen name="cockpit_indicator_height">6dp</dimen>
    <dimen name="actionbar_height">45dp</dimen>
    <dimen name="tour_stats_progressbar_height">4dp</dimen>
    <dimen name="popup_icon_size_half">10dp</dimen>
    <dimen name="map_height">300dp</dimen>
    <dimen name="analysis_height">125dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>

</resources>
