<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="leaderboard_filters_points">
        <item>Blue</item>
        <item>Red</item>
        <item>Combined</item>
    </string-array>

    <string-array name="leaderboard_filters_type">
        <item>Total</item>
        <item>Average</item>
    </string-array>

    <string-array name="leaderboard_filters_time">
        <item>Daily</item>
        <item>Weekly</item>
        <item>All time</item>
    </string-array>

    <string-array name="numberOfPlayers">
        <item>%d player</item>
        <item>%d players</item>
        <item>%d+ players</item>
    </string-array>

    <string name="points">%d points</string>

    <string name="red_total">Red Total</string>
    <string name="blue_total">Blue Total</string>
    <string name="red_avg">Red Average</string>
    <string name="blue_avg">Blue Average</string>
    <string name="combined_total">Combined Total</string>
    <string name="combined_avg">Combined Average</string>

    <string name="red_total_id">CgkI-4qelLoYEAIQAg</string>
    <string name="blue_total_id">CgkI-4qelLoYEAIQAw</string>
    <string name="red_avg_id">CgkI-4qelLoYEAIQBA</string>
    <string name="blue_avg_id">CgkI-4qelLoYEAIQBQ</string>
    <string name="combined_total_id">CgkI-4qelLoYEAIQBg</string>
    <string name="combined_avg_id">CgkI-4qelLoYEAIQBw</string>
</resources>