<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="sidebar">
        <item>Cockpit</item>
        <item>Garage</item>
        <item>Leaderboards</item>
        <item>Fahrtenbuch</item>
        <item>Store</item>
    </string-array>

    <string name="sidebar_about">About</string>
    <string name="sidebar_imprint">Impressum</string>

</resources>